<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta do Leitor</title>
    <style>
        body {
            font-family: ARIAL, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .letter {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sender-info {
            margin-bottom: 20px;
        }
        .recipient-info {
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <h1>Carta do Leitor<h1>
        <h2>São Paulo, 24 de Março de 2024.</h2>
            <h3>À revista Veja,</h3>
    <p>Gostaria de parabenizar a equipe de redação pela excelente entrevista. Eu, como homem e resposável oelo sustento do lar, concordo plenamene com os argumentos apresentados pelo historiador Van Creveld. Nós homens carregamos noos ombros uma carga imensa, seja por motivos de ordem financeiras ou familiar. E, por isso, com certeza, sofremos muito mais com o estresse do que as mulheres que desfrutan de paz tranquilidade em seus lares.</p>
</head>    
<body>
    
</body>
</html>